# Multi-stage build for Vite frontend
# Stage 1: Dependencies
FROM node:18-alpine AS deps
WORKDIR /app

# Copy package files
COPY frontend-new/package*.json ./

# Install dependencies with clean cache
RUN npm ci --only=production && npm cache clean --force

# Stage 2: Development
FROM node:18-alpine AS development
WORKDIR /app

# Copy package files
COPY frontend-new/package*.json ./

# Install all dependencies (including dev)
RUN npm install

# Copy source code
COPY frontend-new/ .

# Expose Vite dev server port
EXPOSE 3000

# Run development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Stage 3: Builder
FROM node:18-alpine AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy package files
COPY frontend-new/package*.json ./

# Copy source code
COPY frontend-new/ .

# Build application
RUN npm run build

# Stage 4: Production
FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy built assets from builder stage
COPY --from=builder /app/dist .

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
